{
    "name": "CanExam - Master Your Exams",
    "short_name": "CanExam",
    "description": "Ultimate exam preparation app with interactive training, statistics, and personalized learning",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#7C3AED",
    "background_color": "#0A0E27",
    "categories": ["education", "productivity"],
    "screenshots": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
